{
  "name": "bot-del-canal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "engines": {
    "node": "16.11.0",
    "npm": "8.0.0"
  },
  "author": "dewstouh#1088",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "colors": "^1.4.0",
    "discord-giveaways": "^6.0.0",
    "discord-html-transcripts": "^2.6.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.1.2",
    "humanize-duration": "^3.27.1",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.2.0",
    "ms": "^2.1.3"
  }
}
